<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.a{
			width: 100px;
			height: 100px;
            float: left;
            background-color: red;
		}
		.b{
			width: 100px;
			height: 80px;
            float: left;
            background-color: black;
		}
		.c{
			width: 100px;
			height: 90px;
            float: left;
            background-color: blue;
		}
		.d{
			width: 100px;
			height: 100px;
            float: left;
            background-color: green;
		}
		.e{
			width: 300px;
			height: 300px;
            float: left;
            background-color: lime;
		}
	</style>
</head>
<body>
	<div class="e">
	<div class="a">1</div>
	<div class="b">2</div>
	<div class="c">3</div>
	<div class="d">4</div></div>
</body>
</html>