<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		li{
			list-style: none;
			margin-bottom: 10px;
			border-bottom: 1px dashed red;
			padding-bottom: 10px;
		}
		.box{
			width: 230px;
			background-image: url(images/bg.gif);
			margin: 100px auto 0;
			padding: 10px;
		}
		ul{
			font-size: 12px;
			background-color: white;
			padding: 10px;
		}
		h3{
			color: white;
			border-left: 5px solid green;
			padding-bottom: 10px;
			height: 40px;
			line-height: 40px;
		}
		a{
			text-decoration: none;
		}
		a:hover{
			color:red;
		}
	</style>
</head>
<body>
	<div class="box">
		<h3>爱宠知识</h3>
		<ul>
		<li><a href=""><img src="images/tb.gif">中华田园犬中华田园犬</a></li>
		<li><a href=""><img src="images/tb.gif">中华田园犬中华田园犬</a></li>
		<li><a href=""><img src="images/tb.gif">中华田园犬中华田园犬</a></li>
		<li><a href=""><img src="images/tb.gif">中华田园犬中华田园犬</a></li>
		<li><a href=""><img src="images/tb.gif">中华田园犬中华田园犬</a></li>
		<li><a href=""><img src="images/tb.gif">中华田园犬中华田园犬</a></li>
		<li><a href=""><img src="images/tb.gif">中华田园犬中华田园犬</a></li>
		<li><a href=""><img src="images/tb.gif">中华田园犬中华田园犬</a></li>
		<li><a href=""><img src="images/tb.gif">中华田园犬中华田园犬</a></li>
		<li><a href=""><img src="images/tb.gif">中华田园犬中华田园犬</a></li>
	</ul>
	</div>
</body>
</html>